<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/watchpartyaroundindia/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WWDC24 - Watch Party Around India</title>
    <script type="module" crossorigin src="/watchpartyaroundindia/assets/index-BN2j1T8I.js"></script>
    <link rel="stylesheet" crossorigin href="/watchpartyaroundindia/assets/index-Caic8AmA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
